<!DOCTYPE html>
<html lang="en">
<head>
    <p background-image: url='https://lh3.googleusercontent.com/a/ACg8ocJcHqCgA3gQ0Sj0ZKfrSGtHNRgosR79toCWVSr3ppKC8n5Tng=s192-c-mo'>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>web4</title>
        <html lang="en">
        <header>
            <div class="branding">
                <a href="https://app.daily.dev/webfourapplication"><img src="https://api.daily.dev/devcards/v2/mIrC3lJHqAvqNKsjGw9w0.png?type=default&r=uf4" width="100" alt="web4" /></a>
                <h1 </tittle>WEB 4</tittle>
        </header>
        <main>
            <form id="search-form">
                <input type="text" id="search-input" placeholder="search">
                <button type="submit">enter</button>
            </form>
            <div id="search-results">
                <!-- Display search results here -->
                <div id="sponsored-section">
                    <!-- Sponsored content goes here -->
                </div>
            </div>
        </main>
        <footer>
            &copy; 2024 web4
        </footer>
        <script src="https://google.serper.dev/search"></script>
        </body>
